{
  "db": {
    "host": "host_name",
    "port": 5432,
    "name": "db_name",
    "user": "db_user_name",
    "password": "db_password"
  },

  "auth": {
    "passwordHash": "password_hash",
    "algorithmHash": "sha256",
    "jwtPrivateKey": "jwt_private_key",
    "jwtExpTime": "604800"
  }
}